proto/src/main/proto/helloworld/hello_world.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.example.helloworld";
option java_outer_classname = "HelloWorldProto";

package helloworld;


// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (stream HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  int32 age = 2;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
  int32 number = 2;
  repeated string some = 3;
}
